5779
((3) 0 () 8 ((q lib "pollen/world.rkt") (q lib "pollen/file.rkt") (q lib "pollen/cache.rkt") (q lib "pollen/pagetree.rkt") (q lib "pollen/template.rkt") (q lib "pollen/decode.rkt") (q lib "pollen/top.rkt") (q lib "pollen/render.rkt")) () (h ! (equal) ((c def c (c (? . 0) q world:template-meta-key)) q (10191 . 2)) ((c def c (c (? . 0) q world:mode-markup)) q (9750 . 2)) ((c def c (c (? . 1) q pagetree-source?)) q (3638 . 3)) ((c def c (c (? . 5) q register-block-tag)) q (2127 . 3)) ((c def c (c (? . 0) q world:fallback-template)) q (10126 . 2)) ((c def c (c (? . 2) q make-cache)) q (263 . 2)) ((c def c (c (? . 1) q has/is-scribble-source?)) q (4292 . 3)) ((c def c (c (? . 3) q parent)) q (5264 . 4)) ((c def c (c (? . 4) q select-from-metas)) q (8214 . 4)) ((c def c (c (? . 2) q cache-ref)) q (332 . 3)) ((c def c (c (? . 3) q siblings)) q (5558 . 4)) ((c def c (c (? . 0) q world:default-template-prefix)) q (10067 . 2)) ((c def c (c (? . 0) q world:markup-source-ext)) q (9229 . 2)) ((c def c (c (? . 0) q world:decodable-extensions)) q (9541 . 3)) ((c def c (c (? . 4) q ->html)) q (7825 . 3)) ((c def c (c (? . 3) q in-pagetree?)) q (6387 . 4)) ((c def c (c (? . 4) q select*)) q (8044 . 4)) ((c def c (c (? . 0) q world:preproc-source-ext)) q (9178 . 2)) ((c def c (c (? . 2) q current-cache)) q (0 . 5)) ((c def c (c (? . 0) q world:main-pollen-export)) q (8652 . 2)) ((c def c (c (? . 0) q world:newline)) q (10247 . 2)) ((c def c (c (? . 1) q has-markup-source?)) q (3765 . 3)) ((c def c (c (? . 0) q world:template-source-ext)) q (9434 . 2)) ((c def c (c (? . 1) q ->scribble-source-path)) q (4626 . 3)) ((c def c (c (? . 7) q get-template-for)) q (7716 . 3)) ((c def c (c (? . 1) q has-template-source?)) q (3829 . 3)) ((c def c (c (? . 1) q null-source?)) q (3518 . 3)) ((c def c (c (? . 1) q markup-source?)) q (3396 . 3)) ((c def c (c (? . 0) q world:paragraph-separator)) q (10350 . 2)) ((c def c (c (? . 4) q select)) q (7885 . 4)) ((c form c (c (? . 6) q def/c)) q (8633 . 2)) ((c def c (c (? . 0) q world:server-extras-dir)) q (8983 . 2)) ((c def c (c (? . 5) q whitespace/nbsp?)) q (2314 . 3)) ((c def c (c (? . 1) q has/is-preproc-source?)) q (4023 . 3)) ((c def c (c (? . 5) q detect-linebreaks)) q (2502 . 8)) ((c def c (c (? . 5) q smart-quotes)) q (2376 . 3)) ((c def c (c (? . 1) q ->null-source-path)) q (4562 . 3)) ((c def c (c (? . 1) q has/is-template-source?)) q (4158 . 3)) ((c def c (c (? . 0) q world:dashboard-css)) q (10405 . 2)) ((c def c (c (? . 1) q ->output-path)) q (4694 . 3)) ((c def c (c (? . 5) q smart-dashes)) q (2439 . 3)) ((c def c (c (? . 3) q previous*)) q (5854 . 4)) ((c def c (c (? . 0) q world:paths-excluded-from-dashboard)) q (10461 . 3)) ((c def c (c (? . 5) q decode)) q (407 . 26)) ((c def c (c (? . 1) q has-scribble-source?)) q (3957 . 3)) ((c form c (c (? . 6) q #%top)) q (8612 . 2)) ((c def c (c (? . 3) q next*)) q (6157 . 4)) ((c def c (c (? . 3) q pagenodeish?)) q (5023 . 3)) ((c def c (c (? . 3) q children)) q (5410 . 4)) ((c def c (c (? . 0) q world:scribble-source-ext)) q (9486 . 2)) ((c def c (c (? . 7) q render)) q (6589 . 4)) ((c def c (c (? . 1) q ->preproc-source-path)) q (4361 . 3)) ((c def c (c (? . 2) q cached-require)) q (107 . 4)) ((c def c (c (? . 1) q has-preproc-source?)) q (3700 . 3)) ((c def c (c (? . 5) q block-txexpr?)) q (2198 . 3)) ((c def c (c (? . 0) q world:mode-auto)) q (9660 . 2)) ((c def c (c (? . 0) q world:check-project-requires-in-render?)) q (8824 . 5)) ((c def c (c (? . 1) q scribble-source?)) q (3576 . 3)) ((c def c (c (? . 3) q validate-pagetree)) q (4840 . 3)) ((c def c (c (? . 0) q world:pagetree-source-ext)) q (9379 . 2)) ((c def c (c (? . 4) q select-from-doc)) q (8376 . 4)) ((c def c (c (? . 3) q pagetree->list)) q (6312 . 3)) ((c def c (c (? . 3) q pagenode?)) q (4936 . 3)) ((c def c (c (? . 0) q world:mode-pagetree)) q (9850 . 2)) ((c def c (c (? . 0) q world:markdown-source-ext)) q (9279 . 2)) ((c def c (c (? . 3) q next)) q (6013 . 4)) ((c def c (c (? . 0) q world:meta-pollen-export)) q (8704 . 2)) ((c def c (c (? . 1) q has/is-markup-source?)) q (4091 . 3)) ((c def c (c (? . 2) q reset-cache)) q (297 . 2)) ((c def c (c (? . 1) q has-null-source?)) q (3895 . 3)) ((c def c (c (? . 0) q world:linebreak-separator)) q (10288 . 2)) ((c def c (c (? . 1) q template-source?)) q (3456 . 3)) ((c def c (c (? . 3) q previous)) q (5706 . 4)) ((c def c (c (? . 5) q project-block-tags)) q (1963 . 5)) ((c def c (c (? . 1) q ->template-source-path)) q (4494 . 3)) ((q def ((lib "pollen/tag.rkt") make-tag-function)) q (8536 . 3)) ((c def c (c (? . 1) q ->markup-source-path)) q (4428 . 3)) ((c def c (c (? . 7) q render-to-file)) q (6741 . 7)) ((c def c (c (? . 0) q world:command-marker)) q (10020 . 2)) ((c def c (c (? . 0) q world:current-server-extras-path)) q (9045 . 5)) ((c def c (c (? . 0) q world:mode-markdown)) q (9798 . 2)) ((c def c (c (? . 0) q world:default-pagetree)) q (9899 . 2)) ((c def c (c (? . 7) q render-to-file-if-needed)) q (7023 . 9)) ((c def c (c (? . 3) q path->pagenode)) q (6525 . 3)) ((c def c (c (? . 5) q detect-paragraphs)) q (2828 . 11)) ((c def c (c (? . 1) q has/is-null-source?)) q (4227 . 3)) ((c def c (c (? . 3) q current-pagetree)) q (5145 . 5)) ((c def c (c (? . 5) q whitespace?)) q (2257 . 3)) ((c def c (c (? . 7) q render-pagetree)) q (7561 . 5)) ((c def c (c (? . 7) q render-batch)) q (7466 . 3)) ((c def c (c (? . 0) q world:null-source-ext)) q (9332 . 2)) ((c def c (c (? . 0) q world:mode-preproc)) q (9704 . 2)) ((c def c (c (? . 3) q pagetree?)) q (4753 . 3)) ((c def c (c (? . 0) q world:project-require)) q (8758 . 2)) ((c def c (c (? . 3) q ->pagenode)) q (5081 . 3)) ((c def c (c (? . 1) q preproc-source?)) q (3335 . 3)) ((c def c (c (? . 0) q world:pagetree-root-node)) q (9958 . 2))))
parameter
(current-cache) -> hash?
(current-cache hash) -> void?
  hash : hash?
 = (make-cache)
procedure
(cached-require source-path key) -> (or/c txexpr? hash? integer?)
  source-path : pathish?
  key : (or/c 'doc 'metas 'mod-time)
procedure
(make-cache) -> hash?
procedure
(reset-cache) -> void?
procedure
(cache-ref source-path) -> hash?
  source-path : pathish?
procedure
(decode  tagged-xexpr                                    
        [#:txexpr-tag-proc txexpr-tag-proc               
         #:txexpr-attrs-proc txexpr-attrs-proc           
         #:txexpr-elements-proc txexpr-elements-proc     
         #:block-txexpr-proc block-txexpr-proc           
         #:inline-txexpr-proc inline-txexpr-proc         
         #:string-proc string-proc                       
         #:symbol-proc symbol-proc                       
         #:valid-char-proc valid-char-proc               
         #:cdata-proc cdata-proc                         
         #:exclude-tags tags-to-exclude])            -> txexpr?
  tagged-xexpr : txexpr?
  txexpr-tag-proc : (txexpr-tag? . -> . txexpr-tag?)
                  = (λ(tag) tag)
  txexpr-attrs-proc : (txexpr-attrs? . -> . txexpr-attrs?)
                    = (λ(attrs) attrs)
  txexpr-elements-proc : (txexpr-elements? . -> . txexpr-elements?)
                       = (λ(elements) elements)
  block-txexpr-proc : (block-txexpr? . -> . xexpr?) = (λ(tx) tx)
  inline-txexpr-proc : (txexpr? . -> . xexpr?) = (λ(tx) tx)
  string-proc : (string? . -> . xexpr?) = (λ(str) str)
  symbol-proc : (symbol? . -> . xexpr?) = (λ(sym) sym)
  valid-char-proc : (valid-char? . -> . xexpr?) = (λ(vc) vc)
  cdata-proc : (cdata? . -> . xexpr?) = (λ(cdata) cdata)
  tags-to-exclude : (listof symbol?) = null
parameter
(project-block-tags) -> (listof txexpr-tag?)
(project-block-tags block-tags) -> void?
  block-tags : (listof txexpr-tag?)
 = html-block-tags
procedure
(register-block-tag tag) -> void?
  tag : txexpr-tag?
procedure
(block-txexpr? v) -> boolean?
  v : any/c
procedure
(whitespace? v) -> boolean?
  v : any/c
procedure
(whitespace/nbsp? v) -> boolean?
  v : any/c
procedure
(smart-quotes str) -> string?
  str : string?
procedure
(smart-dashes str) -> string?
  str : string?
procedure
(detect-linebreaks  tagged-xexpr-elements     
                   [#:separator linebreak-sep 
                    #:insert linebreak])      
 -> txexpr-elements?
  tagged-xexpr-elements : txexpr-elements?
  linebreak-sep : string? = world:linebreak-separator
  linebreak : xexpr? = '(br)
procedure
(detect-paragraphs  elements                          
                   [#:separator paragraph-sep         
                    #:tag paragraph-tag               
                    #:linebreak-proc linebreak-proc]) 
 -> txexpr-elements?
  elements : txexpr-elements?
  paragraph-sep : string? = world:paragraph-separator
  paragraph-tag : symbol? = 'p
  linebreak-proc : (txexpr-elements? . -> . txexpr-elements?)
                 = detect-linebreaks
procedure
(preproc-source? v) -> boolean?
  v : any/c
procedure
(markup-source? v) -> boolean?
  v : any/c
procedure
(template-source? v) -> boolean?
  v : any/c
procedure
(null-source? v) -> boolean?
  v : any/c
procedure
(scribble-source? v) -> boolean?
  v : any/c
procedure
(pagetree-source? v) -> boolean?
  v : any/c
procedure
(has-preproc-source? v) -> boolean?
  v : any/c
procedure
(has-markup-source? v) -> boolean?
  v : any/c
procedure
(has-template-source? v) -> boolean?
  v : any/c
procedure
(has-null-source? v) -> boolean?
  v : any/c
procedure
(has-scribble-source? v) -> boolean?
  v : any/c
procedure
(has/is-preproc-source? v) -> boolean?
  v : any/c
procedure
(has/is-markup-source? v) -> boolean?
  v : any/c
procedure
(has/is-template-source? v) -> boolean?
  v : any/c
procedure
(has/is-null-source? v) -> boolean?
  v : any/c
procedure
(has/is-scribble-source? v) -> boolean?
  v : any/c
procedure
(->preproc-source-path p) -> path?
  p : pathish?
procedure
(->markup-source-path p) -> path?
  p : pathish?
procedure
(->template-source-path p) -> path?
  p : pathish?
procedure
(->null-source-path p) -> path?
  p : pathish?
procedure
(->scribble-source-path p) -> path?
  p : pathish?
procedure
(->output-path p) -> path?
  p : pathish?
procedure
(pagetree? possible-pagetree) -> boolean?
  possible-pagetree : any/c
procedure
(validate-pagetree possible-pagetree) -> pagetree?
  possible-pagetree : any/c
procedure
(pagenode? possible-pagenode) -> boolean?
  possible-pagenode : any/c
procedure
(pagenodeish? v) -> boolean?
  v : any/c
procedure
(->pagenode v) -> pagenode?
  v : pagenodeish?
parameter
(current-pagetree) -> pagetree?
(current-pagetree pagetree) -> void?
  pagetree : pagetree?
 = #f
procedure
(parent p [pagetree]) -> (or/c #f pagenode?)
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(children p [pagetree]) -> (or/c #f pagenode?)
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(siblings p [pagetree]) -> (or/c #f pagenode?)
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(previous p [pagetree]) -> (or/c #f pagenode?)
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(previous* p [pagetree]) -> (or/c #f (listof pagenode?))
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(next p [pagetree]) -> (or/c #f pagenode?)
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(next* p [pagetree]) -> (or/c #f (listof pagenode?))
  p : (or/c #f pagenodeish?)
  pagetree : pagetree? = (current-pagetree)
procedure
(pagetree->list pagetree) -> list?
  pagetree : pagetree?
procedure
(in-pagetree? pagenode [pagetree]) -> boolean?
  pagenode : pagenode?
  pagetree : pagetree? = (current-pagetree)
procedure
(path->pagenode p) -> pagenode?
  p : pathish?
procedure
(render source-path [template-path]) -> bytes?
  source-path : complete-path?
  template-path : (or/c #f complete-path?) = #f
procedure
(render-to-file  source-path       
                [template-path     
                 output-path]) -> void?
  source-path : complete-path?
  template-path : (or/c #f complete-path?) = #f
  output-path : (or/c #f complete-path?) = #f
procedure
(render-to-file-if-needed  source-path                 
                          [template-path               
                           output-path                 
                           #:force force-render?]) -> void?
  source-path : complete-path?
  template-path : (or/c #f complete-path?) = #f
  output-path : (or/c #f complete-path?) = #f
  force-render? : boolean? = #f
procedure
(render-batch source-paths ...) -> void?
  source-paths : (listof pathish?)
procedure
(render-pagetree pagetree) -> void?
  pagetree : pagetree?
(render-pagetree pagetree-source) -> void?
  pagetree-source : pathish?
procedure
(get-template-for source-path) -> (or/c #f complete-path?)
  source-path : complete-path?
procedure
(->html xexpr) -> string?
  xexpr : xexpr?
procedure
(select key value-source) -> (or/c #f txexpr-element?)
  key : symbolish?
  value-source : (or/c hash? txexpr? pagenode? pathish?)
procedure
(select* key value-source) -> (or/c #f (listof txexpr-element?))
  key : symbolish?
  value-source : (or/c hash? txexpr? pagenode? pathish?)
procedure
(select-from-metas key meta-source) -> (or/c #f txexpr-element?)
  key : symbolish?
  meta-source : (or/c hash? pagenodeish? pathish?)
procedure
(select-from-doc key doc-source) -> (or/c #f txexpr-element?)
  key : symbolish?
  doc-source : (or/c txexpr? pagenodeish? pathish?)
procedure
(make-tag-function id) -> (-> txexpr?)
  id : txexpr-tag?
syntax
(#%top . id)
syntax
(def/c id)
value
world:main-pollen-export : symbol? = 'doc
value
world:meta-pollen-export : symbol? = 'metas
value
world:project-require : string? = "project-require.rkt"
parameter
(world:check-project-requires-in-render?) -> boolean?
(world:check-project-requires-in-render? check?) -> void?
  check? : boolean?
 = #t
value
world:server-extras-dir : string? = "server-extras"
parameter
(world:current-server-extras-path) -> path?
(world:current-server-extras-path dir) -> void?
  dir : path?
 = #f
value
world:preproc-source-ext : symbol? = 'pp
value
world:markup-source-ext : symbol? = 'pm
value
world:markdown-source-ext : symbol? = 'pmd
value
world:null-source-ext : symbol? = 'p
value
world:pagetree-source-ext : symbol? = 'ptree
value
world:template-source-ext : symbol? = 'pt
value
world:scribble-source-ext : symbol? = 'scrbl
value
world:decodable-extensions : (listof symbol?)
 = (list world:markup-source-ext world:pagetree-source-ext)
value
world:mode-auto : symbol? = 'auto
value
world:mode-preproc : symbol? = 'pre
value
world:mode-markup : symbol? = 'markup
value
world:mode-markdown : symbol? = 'markdown
value
world:mode-pagetree : symbol? = 'ptree
value
world:default-pagetree : string? = "index.ptree"
value
world:pagetree-root-node : symbol? = 'pagetree-root
value
world:command-marker : char? = #\◊
value
world:default-template-prefix : string? = "main"
value
world:fallback-template : string? = "fallback.html.pt"
value
world:template-meta-key : symbol? = 'template
value
world:newline : string? = "\n"
value
world:linebreak-separator : string? = world:newline
value
world:paragraph-separator : string? = "\n\n"
value
world:dashboard-css : string? = "poldash.css"
value
world:paths-excluded-from-dashboard : (listof path?)
 = (map string->path (list "poldash.css" "compiled"))
