#lang pollen

Morning-room at the Manor House.

[**Gwendolen** and **Cecily** are at the window, looking out into the garden.]

**Gwendolen.**  The fact that they did not follow us at once into the house, as any one else would have done, seems to me to show that they have some sense of shame left.

**Cecily.**  They have been eating muffins.  That looks like repentance.

**Gwendolen.**  [After a pause.]  They don’t seem to notice us at all.  Couldn’t you cough?

**Cecily.**  But I haven’t got a cough.

**Gwendolen.**  They’re looking at us.  What effrontery!

**Cecily.**  They’re approaching.  That’s very forward of them.

**Gwendolen.**  Let us preserve a dignified silence.

**Cecily.**  Certainly.  It’s the only thing to do now.  [Enter **Jack** followed by **Algernon**. They whistle some dreadful popular air from a British Opera.]

**Gwendolen.**  This dignified silence seems to produce an unpleasant effect.

**Cecily.**  A most distasteful one.

**Gwendolen.**  But we will not be the first to speak.

**Cecily.**  Certainly not.

**Gwendolen.**  Mr. Worthing, I have something very particular to ask you.  Much depends on your reply.

**Cecily.**  Gwendolen, your common sense is invaluable.  Mr. Moncrieff, kindly answer me the following question.  Why did you pretend to be my guardian’s brother?

**Algernon.**  In order that I might have an opportunity of meeting you.
    
**Cecily.**  [To **Gwendolen**.]  That certainly seems a satisfactory explanation, does it not?

**Gwendolen.**  Yes, dear, if you can believe him.

**Cecily.**  I don’t.  But that does not affect the wonderful beauty of his answer.

**Gwendolen.**  True.  In matters of grave importance, style, not sincerity is the vital thing.  Mr. Worthing, what explanation can you offer to me for pretending to have a brother?  Was it in order that you might have an opportunity of coming up to town to see me as often as possible?

**Jack.**  Can you doubt it, Miss Fairfax?

**Gwendolen.**  I have the gravest doubts upon the subject. But I intend to crush them.  This is not the moment for German scepticism.  [Moving to **Cecily**.]  Their explanations appear to be quite satisfactory, especially Mr. Worthing’s.  That seems to me to have the stamp of truth upon it.

**Cecily.**  I am more than content with what Mr. Moncrieff said.  His voice alone inspires one with absolute credulity.

**Gwendolen.**  Then you think we should forgive them?

**Cecily.**  Yes.  I mean no.

**Gwendolen.**  True!  I had forgotten.  There are principles at stake that one cannot surrender.  Which of us should tell them?  The task is not a pleasant one.

**Cecily.**  Could we not both speak at the same time?

**Gwendolen.**  An excellent idea!  I nearly always speak at the same time as other people.  Will you take the time from me?

**Cecily.**  Certainly.  [**Gwendolen** beats time with uplifted finger.]

**Gwendolen** and **Cecily** [Speaking together.]  Your Christian names are still an insuperable barrier.  That is all!

**Jack** and **Algernon**  [Speaking together.] Our Christian names!  Is that all?  But we are going to be christened this afternoon.

**Gwendolen.**  [To **Jack**.]  For my sake you are prepared to do this terrible thing?

**Jack.**  I am.

**Cecily.**  [To **Algernon**.]  To please me you are ready to face this fearful ordeal?

**Algernon.**  I am!

**Gwendolen.**  How absurd to talk of the equality of the sexes!  Where questions of self-sacrifice are concerned, men are infinitely beyond us.

**Jack.**  We are.  [Clasps hands with **Algernon**.]

**Cecily.**  They have moments of physical courage of which we women know absolutely nothing.

**Gwendolen.**  [To **Jack**.]  Darling!

**Algernon.**  [To **Cecily**.]  Darling!  [They fall into each other’s arms.]

[Enter **Merriman**.  When he enters he coughs loudly, seeing the situation.]

**Merriman.**  Ahem!  Ahem!  Lady Bracknell!

**Jack.**  Good heavens!

[Enter **Lady Bracknell**.  The couples separate in alarm. Exit **Merriman**.]

**Lady Bracknell.**  Gwendolen!  What does this mean?

**Gwendolen.**  Merely that I am engaged to be married to Mr. Worthing, mamma.

**Lady Bracknell.**  Come here.  Sit down.  Sit down immediately.  Hesitation of any kind is a sign of mental decay in the young, of physical weakness in the old.  [Turns to **Jack**.] Apprised, sir, of my daughter’s sudden flight by her trusty maid, whose confidence I purchased by means of a small coin, I followed her at once by a luggage train.  Her unhappy father is, I am glad to say, under the impression that she is attending a more than usually lengthy lecture by the University Extension Scheme on the Influence of a permanent income on Thought.  I do not propose to undeceive him.  Indeed I have never undeceived him on any question.  I would consider it wrong.  But of course, you will clearly understand that all communication between yourself and my daughter must cease immediately from this moment.  On this point, as indeed on all points, I am firm.

**Jack.**  I am engaged to be married to Gwendolen Lady Bracknell!

**Lady Bracknell.**  You are nothing of the kind, sir.  And now, as regards Algernon! . . . Algernon!

**Algernon.**  Yes, Aunt Augusta.

**Lady Bracknell.**  May I ask if it is in this house that your invalid friend Mr. Bunbury resides?

**Algernon.**  [Stammering.]  Oh!  No!  Bunbury doesn’t live here.  Bunbury is somewhere else at present. In fact, Bunbury is dead,

**Lady Bracknell.**  Dead!  When did Mr. Bunbury die?  His death must have been extremely sudden.

**Algernon.**  [Airily.]  Oh!  I killed Bunbury this afternoon.  I mean poor Bunbury died this afternoon.

**Lady Bracknell.**  What did he die of?

**Algernon.**  Bunbury?  Oh, he was quite exploded.

**Lady Bracknell.**  Exploded!  Was he the victim of a revolutionary outrage?  I was not aware that Mr. Bunbury was interested in social legislation.  If so, he is well punished for his morbidity.

**Algernon.**  My dear Aunt Augusta, I mean he was found out!  The doctors found out that Bunbury could not live, that is what I mean—so Bunbury died.

**Lady Bracknell.**  He seems to have had great confidence in the opinion of his physicians.  I am glad, however, that he made up his mind at the last to some definite course of action, and acted under proper medical advice.  And now that we have finally got rid of this Mr. Bunbury, may I ask, Mr. Worthing, who is that young person whose hand my nephew Algernon is now holding in what seems to me a peculiarly unnecessary manner?

**Jack.**  That lady is Miss Cecily Cardew, my ward. [**Lady Bracknell** bows coldly to **Cecily**.]

**Algernon.**  I am engaged to be married to Cecily, Aunt Augusta.

**Lady Bracknell.**  I beg your pardon?

**Cecily.**  Mr. Moncrieff and I are engaged to be married, Lady Bracknell.

**Lady Bracknell.**  [With a shiver, crossing to the sofa and sitting down.]  I do not know whether there is anything peculiarly exciting in the air of this particular part of Hertfordshire, but the number of engagements that go on seems to me considerably above the proper average that statistics have laid down for our guidance.  I think some preliminary inquiry on my part would not be out of place.  Mr. Worthing, is Miss Cardew at all connected with any of the larger railway stations in London?  I merely desire information.  Until yesterday I had no idea that there were any families or persons whose origin was a Terminus.  [**Jack** looks perfectly furious, but restrains himself.]

**Jack.**  [In a clear, cold voice.]  Miss Cardew is the grand-daughter of the late Mr. Thomas Cardew of 149 Belgrave Square, S.W.; Gervase Park, Dorking, Surrey; and the Sporran, Fifeshire, N.B.

**Lady Bracknell.**  That sounds not unsatisfactory.  Three addresses always inspire confidence, even in tradesmen.  But what proof have I of their authenticity?

**Jack.**  I have carefully preserved the Court Guides of the period.  They are open to your inspection, Lady Bracknell.

**Lady Bracknell.**  [Grimly.]  I have known strange errors in that publication.

**Jack.**  Miss Cardew’s family solicitors are Messrs. Markby, Markby, and Markby.

**Lady Bracknell.**  Markby, Markby, and Markby?  A firm of the very highest position in their profession.  Indeed I am told that one of the Mr. Markby’s is occasionally to be seen at dinner parties.  So far I am satisfied.

**Jack.**  [Very irritably.]  How extremely kind of you, Lady Bracknell!  I have also in my possession, you will be pleased to hear, certificates of Miss Cardew’s birth, baptism, whooping cough, registration, vaccination, confirmation, and the measles; both the German and the English variety.

**Lady Bracknell.**  Ah! A life crowded with incident, I see; though perhaps somewhat too exciting for a young girl.  I am not myself in favour of premature experiences.  [Rises, looks at her watch.]  Gwendolen! the time approaches for our departure. We have not a moment to lose.  As a matter of form, Mr. Worthing, I had better ask you if Miss Cardew has any little fortune?

**Jack.**  Oh! about a hundred and thirty thousand pounds in the Funds.  That is all.  Goodbye, Lady Bracknell.  So pleased to have seen you.

**Lady Bracknell.**  [Sitting down again.]  A moment, Mr. Worthing.  A hundred and thirty thousand pounds!  And in the Funds!  Miss Cardew seems to me a most attractive young lady, now that I look at her.  Few girls of the present day have any really solid qualities, any of the qualities that last, and improve with time.  We live, I regret to say, in an age of surfaces. [To **Cecily**.]  Come over here, dear.  [**Cecily** goes across.]  Pretty child! your dress is sadly simple, and your hair seems almost as Nature might have left it.  But we can soon alter all that.  A thoroughly experienced French maid produces a really marvellous result in a very brief space of time.  I remember recommending one to young Lady Lancing, and after three months her own husband did not know her.

**Jack.**  And after six months nobody knew her.

**Lady Bracknell.**  [Glares at **Jack** for a few moments.  Then bends, with a practised smile, to **Cecily**.]  Kindly turn round, sweet child.  [**Cecily** turns completely round.] No, the side view is what I want.  [**Cecily** presents her profile.]  Yes, quite as I expected.  There are distinct social possibilities in your profile.  The two weak points in our age are its want of principle and its want of profile.  The chin a little higher, dear.  Style largely depends on the way the chin is worn.  They are worn very high, just at present.  Algernon!

**Algernon.**  Yes, Aunt Augusta!

**Lady Bracknell.**  There are distinct social possibilities in Miss Cardew’s profile.

**Algernon.**  Cecily is the sweetest, dearest, prettiest girl in the whole world.  And I don’t care twopence about social possibilities.

**Lady Bracknell.**  Never speak disrespectfully of Society, Algernon.  Only people who can’t get into it do that. [To **Cecily**.]  Dear child, of course you know that Algernon has nothing but his debts to depend upon.  But I do not approve of mercenary marriages.  When I married Lord Bracknell I had no fortune of any kind.  But I never dreamed for a moment of allowing that to stand in my way.  Well, I suppose I must give my consent.

**Algernon.**  Thank you, Aunt Augusta.

**Lady Bracknell.**  Cecily, you may kiss me!

**Cecily.**  [Kisses her.]  Thank you, Lady Bracknell.

**Lady Bracknell.**  You may also address me as Aunt Augusta for the future.

**Cecily.**  Thank you, Aunt Augusta.

**Lady Bracknell.**  The marriage, I think, had better take place quite soon.

**Algernon.**  Thank you, Aunt Augusta.

**Cecily.**  Thank you, Aunt Augusta.

**Lady Bracknell.**  To speak frankly, I am not in favour of long engagements.  They give people the opportunity of finding out each other’s character before marriage, which I think is never advisable.

**Jack.**  I beg your pardon for interrupting you, Lady Bracknell, but this engagement is quite out of the question.  I am Miss Cardew’s guardian, and she cannot marry without my consent until she comes of age.  That consent I absolutely decline to give.

**Lady Bracknell.**  Upon what grounds may I ask?  Algernon is an extremely, I may almost say an ostentatiously, eligible young man.  He has nothing, but he looks everything.  What more can one desire?

**Jack.**  It pains me very much to have to speak frankly to you, Lady Bracknell, about your nephew, but the fact is that I do not approve at all of his moral character.  I suspect him of being untruthful.  [**Algernon** and **Cecily** look at him in indignant amazement.]

**Lady Bracknell.**  Untruthful!  My nephew Algernon? Impossible!  He is an Oxonian.

**Jack.**  I fear there can be no possible doubt about the matter.  This afternoon during my temporary absence in London on an important question of romance, he obtained admission to my house by means of the false pretence of being my brother.  Under an assumed name he drank, I’ve just been informed by my butler, an entire pint bottle of my Perrier-Jouet, Brut, ’89; wine I was specially reserving for myself.  Continuing his disgraceful deception, he succeeded in the course of the afternoon in alienating the affections of my only ward.  He subsequently stayed to tea, and devoured every single muffin.  And what makes his conduct all the more heartless is, that he was perfectly well aware from the first that I have no brother, that I never had a brother, and that I don’t intend to have a brother, not even of any kind.  I distinctly told him so myself yesterday afternoon.

**Lady Bracknell.**  Ahem!  Mr. Worthing, after careful consideration I have decided entirely to overlook my nephew’s conduct to you.

**Jack.**  That is very generous of you, Lady Bracknell.  My own decision, however, is unalterable.  I decline to give my consent.

**Lady Bracknell.**  [To **Cecily**.]  Come here, sweet child.  [**Cecily** goes over.]  How old are you, dear?

**Cecily.**  Well, I am really only eighteen, but I always admit to twenty when I go to evening parties.

**Lady Bracknell.**  You are perfectly right in making some slight alteration.  Indeed, no woman should ever be quite accurate about her age.  It looks so calculating . . . [In a meditative manner.]  Eighteen, but admitting to twenty at evening parties.  Well, it will not be very long before you are of age and free from the restraints of tutelage.  So I don’t think your guardian’s consent is, after all, a matter of any importance.

**Jack.**  Pray excuse me, Lady Bracknell, for interrupting you again, but it is only fair to tell you that according to the terms of her grandfather’s will Miss Cardew does not come legally of age till she is thirty-five.

**Lady Bracknell.**  That does not seem to me to be a grave objection.  Thirty-five is a very attractive age.  London society is full of women of the very highest birth who have, of their own free choice, remained thirty-five for years.  Lady Dumbleton is an instance in point.  To my own knowledge she has been thirty-five ever since she arrived at the age of forty, which was many years ago now.  I see no reason why our dear Cecily should not be even still more attractive at the age you mention than she is at present. There will be a large accumulation of property.

**Cecily.**  Algy, could you wait for me till I was thirty-five?

**Algernon.**  Of course I could, Cecily.  You know I could.

**Cecily.**  Yes, I felt it instinctively, but I couldn’t wait all that time.  I hate waiting even five minutes for anybody. It always makes me rather cross.  I am not punctual myself, I know, but I do like punctuality in others, and waiting, even to be married, is quite out of the question.
