#lang pollen

Garden at the Manor House.  A flight of grey stone steps leads up to the house.  The garden, an old-fashioned one, full of roses.  Time of year, July.  Basket chairs, and a table covered with books, are set under a large yew-tree.

[**Miss Prism** discovered seated at the table.  **Cecily** is at the back watering flowers.]

**Miss Prism.**  [Calling.]  Cecily, Cecily!  Surely such a utilitarian occupation as the watering of flowers is rather Moulton’s duty than yours?  Especially at a moment when intellectual pleasures await you.  Your German grammar is on the table.  Pray open it at page fifteen.  We will repeat yesterday’s lesson.

**Cecily.**  [Coming over very slowly.]  But I don’t like German.  It isn’t at all a becoming language.  I know perfectly well that I look quite plain after my German lesson.

**Miss Prism.**  Child, you know how anxious your guardian is that you should improve yourself in every way.  He laid particular stress on your German, as he was leaving for town yesterday.  Indeed, he always lays stress on your German when he is leaving for town.

**Cecily.**  Dear Uncle Jack is so very serious!  Sometimes he is so serious that I think he cannot be quite well.

**Miss Prism.**  [Drawing herself up.]  Your guardian enjoys the best of health, and his gravity of demeanour is especially to be commended in one so comparatively young as he is.  I know no one who has a higher sense of duty and responsibility.

**Cecily.**  I suppose that is why he often looks a little bored when we three are together.

**Miss Prism.**  Cecily!  I am surprised at you.  Mr. Worthing has many troubles in his life.  Idle merriment and triviality would be out of place in his conversation.  You must remember his constant anxiety about that unfortunate young man his brother.

**Cecily.**  I wish Uncle Jack would allow that unfortunate young man, his brother, to come down here sometimes.  We might have a good influence over him, Miss Prism.  I am sure you certainly would.  You know German, and geology, and things of that kind influence a man very much.  [**Cecily** begins to write in her diary.]

**Miss Prism.**  [Shaking her head.]  I do not think that even I could produce any effect on a character that according to his own brother’s admission is irretrievably weak and vacillating.  Indeed I am not sure that I would desire to reclaim him.  I am not in favour of this modern mania for turning bad people into good people at a moment’s notice.  As a man sows so let him reap.  You must put away your diary, Cecily.  I really don’t see why you should keep a diary at all.

**Cecily.**  I keep a diary in order to enter the wonderful secrets of my life.  If I didn’t write them down, I should probably forget all about them.

**Miss Prism.**  Memory, my dear Cecily, is the diary that we all carry about with us.

**Cecily.**  Yes, but it usually chronicles the things that have never happened, and couldn’t possibly have happened.  I believe that Memory is responsible for nearly all the three-volume novels that Mudie sends us.

**Miss Prism.**  Do not speak slightingly of the three-volume novel, Cecily.  I wrote one myself in earlier days.

**Cecily.**  Did you really, Miss Prism?  How wonderfully clever you are!  I hope it did not end happily?  I don’t like novels that end happily.  They depress me so much.

**Miss Prism.**  The good ended happily, and the bad unhappily.  That is what Fiction means.

**Cecily.**  I suppose so.  But it seems very unfair.  And was your novel ever published?

**Miss Prism.**  Alas! no.  The manuscript unfortunately was abandoned.  [**Cecily** starts.]  I use the word in the sense of lost or mislaid.  To your work, child, these speculations are profitless.

**Cecily.**  [Smiling.]  But I see dear Dr. Chasuble coming up through the garden.

**Miss Prism.**  [Rising and advancing.]  Dr. Chasuble!  This is indeed a pleasure.

[Enter **Canon Chasuble**.]

**Chasuble.**  And how are we this morning?  Miss Prism, you are, I trust, well?

**Cecily.**  Miss Prism has just been complaining of a slight headache.  I think it would do her so much good to have a short stroll with you in the Park, Dr. Chasuble.

**Miss Prism.**  Cecily, I have not mentioned anything about a headache.

**Cecily.**  No, dear Miss Prism, I know that, but I felt instinctively that you had a headache.  Indeed I was thinking about that, and not about my German lesson, when the Rector came in.

**Chasuble.**  I hope, Cecily, you are not inattentive.

**Cecily.**  Oh, I am afraid I am.

**Chasuble.**  That is strange.  Were I fortunate enough to be Miss Prism’s pupil, I would hang upon her lips.  [**Miss Prism** glares.]  I spoke metaphorically.—My metaphor was drawn from bees.  Ahem!  Mr. Worthing, I suppose, has not returned from town yet?

**Miss Prism.**  We do not expect him till Monday afternoon.

**Chasuble.**  Ah yes, he usually likes to spend his Sunday in London.  He is not one of those whose sole aim is enjoyment, as, by all accounts, that unfortunate young man his brother seems to be.  But I must not disturb Egeria and her pupil any longer.

**Miss Prism.**  Egeria?  My name is Lætitia, Doctor.

**Chasuble.**  [Bowing.]  A classical allusion merely, drawn from the Pagan authors.  I shall see you both no doubt at Evensong?

**Miss Prism.**  I think, dear Doctor, I will have a stroll with you.  I find I have a headache after all, and a walk might do it good.

**Chasuble.**  With pleasure, Miss Prism, with pleasure. We might go as far as the schools and back.

**Miss Prism.**  That would be delightful.  Cecily, you will read your Political Economy in my absence.  The chapter on the Fall of the Rupee you may omit.  It is somewhat too sensational.  Even these metallic problems have their melodramatic side.

[Goes down the garden with **Dr. Chasuble**.]

**Cecily.**  [Picks up books and throws them back on table.]  Horrid Political Economy!  Horrid Geography!  Horrid, horrid German!

[Enter **Merriman** with a card on a salver.]

**Merriman**.  Mr. Ernest Worthing has just driven over from the station.  He has brought his luggage with him.

**Cecily.**  [Takes the card and reads it.]  ‘Mr. Ernest Worthing, B. 4, The Albany, W.’  Uncle Jack’s brother!  Did you tell him Mr. Worthing was in town?

**Merriman**.  Yes, Miss.  He seemed very much disappointed. I mentioned that you and Miss Prism were in the garden.  He said he was anxious to speak to you privately for a moment.

**Cecily.**  Ask Mr. Ernest Worthing to come here.  I suppose you had better talk to the housekeeper about a room for him.

**Merriman**.  Yes, Miss.

[**Merriman** goes off.]

**Cecily.**  I have never met any really wicked person before.  I feel rather frightened.  I am so afraid he will look just like every one else.

[Enter **Algernon**, very gay and debonnair.]  He does!

**Algernon.**  [Raising his hat.]  You are my little cousin Cecily, I’m sure.

**Cecily.**  You are under some strange mistake.  I am not little.  In fact, I believe I am more than usually tall for my age.  [**Algernon** is rather taken aback.]  But I am your cousin Cecily.  You, I see from your card, are Uncle Jack’s brother, my cousin Ernest, my wicked cousin Ernest.

**Algernon.**  Oh! I am not really wicked at all, cousin Cecily.  You mustn’t think that I am wicked.

**Cecily.**  If you are not, then you have certainly been deceiving us all in a very inexcusable manner.  I hope you have not been leading a double life, pretending to be wicked and being really good all the time.  That would be hypocrisy.

**Algernon.**  [Looks at her in amazement.]  Oh! Of course I have been rather reckless.

**Cecily.**  I am glad to hear it.

**Algernon.**  In fact, now you mention the subject, I have been very bad in my own small way.

**Cecily.**  I don’t think you should be so proud of that, though I am sure it must have been very pleasant.

**Algernon.**  It is much pleasanter being here with you.

**Cecily.**  I can’t understand how you are here at all.  Uncle Jack won’t be back till Monday afternoon.

**Algernon.**  That is a great disappointment.  I am obliged to go up by the first train on Monday morning.  I have a business appointment that I am anxious . . . to miss?

**Cecily.**  Couldn’t you miss it anywhere but in London?

**Algernon.**  No: the appointment is in London.

**Cecily.**  Well, I know, of course, how important it is not to keep a business engagement, if one wants to retain any sense of the beauty of life, but still I think you had better wait till Uncle Jack arrives.  I know he wants to speak to you about your emigrating.

**Algernon.**  About my what?

**Cecily.**  Your emigrating.  He has gone up to buy your outfit.

**Algernon.**  I certainly wouldn’t let Jack buy my outfit.  He has no taste in neckties at all.

**Cecily.**  I don’t think you will require neckties.  Uncle Jack is sending you to Australia.

**Algernon.**  Australia!  I’d sooner die.

**Cecily.**  Well, he said at dinner on Wednesday night, that you would have to choose between this world, the next world, and Australia.

**Algernon.**  Oh, well!  The accounts I have received of Australia and the next world, are not particularly encouraging.  This world is good enough for me, cousin Cecily.

**Cecily.**  Yes, but are you good enough for it?

**Algernon.**  I’m afraid I’m not that. That is why I want you to reform me.  You might make that your mission, if you don’t mind, cousin Cecily.

**Cecily.**  I’m afraid I’ve no time, this afternoon.

**Algernon.**  Well, would you mind my reforming myself this afternoon?

**Cecily.**  It is rather Quixotic of you.  But I think you should try.

**Algernon.**  I will.  I feel better already.

**Cecily.**  You are looking a little worse.

**Algernon.**  That is because I am hungry.

**Cecily.**  How thoughtless of me.  I should have remembered that when one is going to lead an entirely new life, one requires regular and wholesome meals.  Won’t you come in?

**Algernon.**  Thank you.  Might I have a buttonhole first?  I never have any appetite unless I have a buttonhole first.

**Cecily.**  A Marechal Niel?  [Picks up scissors.]

**Algernon.**  No, I’d sooner have a pink rose.

**Cecily.**  Why?  [Cuts a flower.]

**Algernon.**  Because you are like a pink rose, Cousin Cecily.

**Cecily.**  I don’t think it can be right for you to talk to me like that.  Miss Prism never says such things to me.

**Algernon.**  Then Miss Prism is a short-sighted old lady.  [**Cecily** puts the rose in his buttonhole.]  You are the prettiest girl I ever saw.

**Cecily.**  Miss Prism says that all good looks are a snare.

**Algernon.**  They are a snare that every sensible man would like to be caught in.

**Cecily.**  Oh, I don’t think I would care to catch a sensible man.  I shouldn’t know what to talk to him about.

[They pass into the house.  **Miss Prism** and **Dr. Chasuble** return.]

**Miss Prism.**  You are too much alone, dear Dr. Chasuble.  You should get married.  A misanthrope I can understand—a womanthrope, never!

**Chasuble.**  [With a scholar’s shudder.]  Believe me, I do not deserve so neologistic a phrase.  The precept as well as the practice of the Primitive Church was distinctly against matrimony.

**Miss Prism.**  [Sententiously.]  That is obviously the reason why the Primitive Church has not lasted up to the present day.  And you do not seem to realise, dear Doctor, that by persistently remaining single, a man converts himself into a permanent public temptation.  Men should be more careful; this very celibacy leads weaker vessels astray.

**Chasuble.**  But is a man not equally attractive when married?

**Miss Prism.**  No married man is ever attractive except to his wife.

**Chasuble.**  And often, I’ve been told, not even to her.

**Miss Prism.**  That depends on the intellectual sympathies of the woman.  Maturity can always be depended on.  Ripeness can be trusted.  Young women are green.  [**Dr. Chasuble** starts.]  I spoke horticulturally.  My metaphor was drawn from fruits.  But where is Cecily?

**Chasuble.**  Perhaps she followed us to the schools.

[Enter **Jack** slowly from the back of the garden.  He is dressed in the deepest mourning, with crape hatband and black gloves.]

**Miss Prism.**  Mr. Worthing!

**Chasuble.**  Mr. Worthing?

**Miss Prism.**  This is indeed a surprise.  We did not look for you till Monday afternoon.

**Jack.**  [Shakes **Miss Prism’s** hand in a tragic manner.]  I have returned sooner than I expected.  Dr. Chasuble, I hope you are well?

**Chasuble.**  Dear Mr. Worthing, I trust this garb of woe does not betoken some terrible calamity?

**Jack.**  My brother.

**Miss Prism.**  More shameful debts and extravagance?

**Chasuble.**  Still leading his life of pleasure?

**Jack.**  [Shaking his head.]  Dead!

**Chasuble.**  Your brother Ernest dead?

**Jack.**  Quite dead.

**Miss Prism.**  What a lesson for him!  I trust he will profit by it.

**Chasuble.**  Mr. Worthing, I offer you my sincere condolence. You have at least the consolation of knowing that you were always the most generous and forgiving of brothers.

**Jack.**  Poor Ernest!  He had many faults, but it is a sad, sad blow.

**Chasuble.**  Very sad indeed.  Were you with him at the end?

**Jack.**  No.  He died abroad; in Paris, in fact. I had a telegram last night from the manager of the Grand Hotel.

**Chasuble.**  Was the cause of death mentioned?

**Jack.**  A severe chill, it seems.

**Miss Prism.**  As a man sows, so shall he reap.

**Chasuble.**  [Raising his hand.]  Charity, dear Miss Prism, charity!  None of us are perfect.  I myself am peculiarly susceptible to draughts.  Will the interment take place here?

**Jack.**  No.  He seems to have expressed a desire to be buried in Paris.

**Chasuble.**  In Paris!  [Shakes his head.]  I fear that hardly points to any very serious state of mind at the last.  You would no doubt wish me to make some slight allusion to this tragic domestic affliction next Sunday.  [**Jack** presses his hand convulsively.]  My sermon on the meaning of the manna in the wilderness can be adapted to almost any occasion, joyful, or, as in the present case, distressing.  [All sigh.]  I have preached it at harvest celebrations, christenings, confirmations, on days of humiliation and festal days.  The last time I delivered it was in the Cathedral, as a charity sermon on behalf of the Society for the Prevention of Discontent among the Upper Orders.  The Bishop, who was present, was much struck by some of the analogies I drew.

**Jack.**  Ah! that reminds me, you mentioned christenings I think, Dr. Chasuble?  I suppose you know how to christen all right?  [**Dr. Chasuble** looks astounded.]  I mean, of course, you are continually christening, aren’t you?

**Miss Prism.**  It is, I regret to say, one of the Rector’s most constant duties in this parish.  I have often spoken to the poorer classes on the subject.  But they don’t seem to know what thrift is.

**Chasuble.**  But is there any particular infant in whom you are interested, Mr. Worthing?  Your brother was, I believe, unmarried, was he not?

**Jack.**  Oh yes.

**Miss Prism.**  [Bitterly.]  People who live entirely for pleasure usually are.